input {
	tcp {
		port => 5000
	}
        beats {
                port => 5043
        }
}

filter {
       grok {
            # match => [ "message", "%{IP:client_ip} - - \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} \*" ]
            }
       # date {
       #      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
       # }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
        stdout {
                codec => rubydebug
        }
}
